*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --primary:crimson;
    --secondary:#fff;
    --dark:#111;
    --font1:cursive;
    --font2:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;
    --font3:monospace;
}
p{
    font-size :18px;
}

html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
                        /* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding:18px 0 ;
    font-family:var(--font1);
    transition:all 0.5s ease ;
}
.navbar.sticky{
    padding: 14px 0 ;
    background: var(--primary);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: var(--secondary);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--primary);
    transition: all 0.5s ease;
}
.navbar.sticky .logo a span{
   color: var(--secondary); 
}
.navbar .menu li{
    font-family:var(--font2);
    list-style: none;
    display: inline-block;   
}
.navbar .menu li a{
    display:block;
    color: var(--secondary);
    font-size: 18px;
    font-weight: 600;
    margin-left:25px;
    transition:color 0.5s ease;
}
.navbar .menu li a:hover{
    color: var(--primary);
}
.navbar.sticky .menu li a:hover{
    color: var(--secondary);
}
                        /* menu btn styling */
.menu-btn{
    color: var(--secondary);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--primary);
    right: 25px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: var(--secondary);
    z-index: 9999;
    font-size: 30px;
    border-radius: 8px;  
    cursor: pointer;
    transition: .3s ease;
    opacity: 0;
    pointer-events: none;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    color: var(--primary);
    background: none;
    border: 3px solid var(--primary);
}
                        /* home section styling */
.home{
    display: flex;
    background:url(w2.jpg);
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size:1500px;
    height:100vh;
    color:var(--secondary);
    min-height: 500px;
    font-family:var(--font3);
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--primary);
    font-weight:500 ;
}
                        /* home-btn styling  */
.home .home-content a{
    display: inline-block;
    background: var(--primary);
    color: var(--secondary);
    font-size: 20px;
    font-weight:600;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 12px;
    border:3px solid var(--primary);
    transition: all 0.5s ease;
}
.home .home-content a:hover{
    background: none;
    color: var(--primary);
}

                        /* all similar styling  */

.about, .services,.skills,.teams,.contact,footer{
    font-family: var(--font2);
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: var(--font2);
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--dark);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--primary);
    padding: 5px;
    background: var(--secondary);
    transform:translateX(-50%);
}

                        /* about section styling  */

.about .title::after{
    content: "who i am";
    font-family:var(--font1);
}  
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 16px;
}
.about .about-content .right{
    width:50%;
} 
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--primary);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    color: var(--primary);
}

                        /* button styling  */
.about .about-content .right .cv,
.contact .right form .button button,
.skills .skills-content .left a
{
    display: inline-block;
    background: var(--primary);
    color: var(--secondary);
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 12px;
    border: 3px solid var(--primary);
    transition: all 0.5s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: var(--primary);
}

                        /* services section start  */

.services,.teams{
    color: var(--secondary);
    background: var(--dark);
}
.services .title::before,
.teams .title::before{
    background:var(--secondary);
}
.services .title::after,
.teams .title::after{
    content: "what i provide";
    background: var(--dark);
    font-family:var(--font1);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 9px;
    padding: 20px 23px;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-bottom: 10px;
}
.services .serv-content .card:hover{
    background:var(--primary);
}
.services .serv-content .card .box{
    transition: all 0.5s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);

}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--primary);
    transition: color 0.5s ease;
}
.services .serv-content .card:hover i{
    color: var(--secondary);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

                        /* skills styling starts */

.skills .title::after{
    content: "what i know";
    font-family:var(--font1);
}
.skills .skills-content .column{
    width:calc(50% - 40px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a:hover{
    color: var(--primary);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;  
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 20px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background:lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content:"" ;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: var(--primary);
}
.skills .skills-content .right .html::before{
    width: 95%;
}
.skills .skills-content .right .css::before{
    width: 90%;
}
.skills .skills-content .right .js::before{
    width: 60%;
}
.skills .skills-content .right .python::before{
    width: 80%;
}
.skills .skills-content .right .sql::before{
    width: 50%;
}
.skills .skills-content .right .linux::before{
    width: 95%;
}

                        /* teams styling starts */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}
.teams .carousel .card:hover{
    background: var(--primary);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}
.teams .carousel .card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius:50%;
    border: 5px solid var(--primary);
    transition: all 0.5s ease;

}
.teams .carousel .card:hover img{
    border-color: var(--secondary);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--primary)!important;
    transition: all 0.5s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--primary)!important;
}

                        /* contact section styling  */
.contact .title::after{
    content: "Get in touch";
    font-family:var(--font1);
}
.contact .contact-content .column{
    width: calc(50%);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    margin-right: 20px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .rows{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .rows .info{
    margin-left: 30px;
}
.contact .contact-content .rows i{
    font-size: 20px;
    color:var(--primary);
}
.contact .contact-content .rows #adrs{
    font-size: 35px;
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:rgb(76, 186, 223);
}
.contact .contact-content .info .sub-title:hover{
    transform: scale(1.2);
    transition: .8s ease;

}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1.5px solid rgb(199, 197, 197);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: var(--font2);
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 45px;
    width: 100%; 
}
.contact .right form .button button:hover{
    background: none;
    color: var(--primary);
}
                        /* footer styling  */
 footer{
     background: var(--dark);
     padding: 16px 23px;
     color: var(--secondary);
     text-align: center;
 }
 footer span a{
     color: var(--primary);
 }
footer span a:hover{
    text-decoration: underline;
}
footer .social-media{
    margin-bottom: 2px;  
}
footer .social-media i{
    color: var(--secondary);
    padding: 20px;
    font-size: 20px;
}
footer .social-media i:hover{
    color: var(--primary);
    transform: scale(1.5);
    transition: all 0.6s ease;

}

                        /* responsive media start */

@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }   
}

@media(max-width:1105px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }   
}
@media(max-width:990){
    .max-width{
        padding: 0 50px;      
    }
}
                        /* 950px-screen styling */
@media(max-width:950px ){  
  
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\00d7";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100% ;
        top: 0;
        background:var(--dark);
        text-align:center;
        padding-top: 80px ;
        transition:all 0.5s ease ;
    }
    .navbar .menu.active{
        left: 0;
        color: magenta;
    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size:25px ;
    } 
    .home .home-content .text-2{
        font-size: 70px;   
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
     .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 10px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom:35px;
    }
    .scroll-up-btn{
        border-radius: 20px;
    }
    
}
                        /* 700px-screen styling */
@media(max-width:700px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width:100%;
    }
    .scroll-up-btn{
        right: 0%;
        font-size:18px;
        width:25px;
        font-weight: 500;
    }

}
                        /* 500px-screen styling */
@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;   
    }
    .home .home-content .text-3{
        font-size: 28px;
    }
}
